# Sitter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/service/sitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/service/sitter/: MainActivity.java  ParentActivity.java
app/src/main/java/service/sitter/db/: ConnectionsDataBase.java  DataBase.java  DataBaseUtils.java  IApplyOnConnections.java  IApplyOnParents.java  IApplyOnRequests.java  IDataBase.java  IGetConnection.java  IGetParent.java  IOnSuccessLoadingImage.java  IOnSuccessOperatingUser.java  IOnSuccessUploadingImage.java  RecommendationsDataBase.java  RequestsDataBase.java  UserNotFoundException.java  UsersDataBase.java
app/src/main/java/service/sitter/interfaces/: IOnButtonClickListener.java  IOnTimeButtonClickListener.java
app/src/main/java/service/sitter/login/: LoginActivity.java  LoginFragment.java  SetProfile.java  SetProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/service/sitter/models/: Babysitter.java  Child.java  Connection.java  CustomTimePickerDialog.java  Parent.java  RankValue.java  Ranking.java  User.java  (+4 more)
app/src/main/res/drawable/: curve_shape.xml  edit_text_border.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_48.xml  ic_baseline_cancel_other.xml  ic_baseline_check.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_pending_24.xml  ic_outline_cancel.xml  ic_people.xml  img.xml  notifcation_icon_foreground.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  round_button.xml
app/src/main/res/layout/: activity_babysitter.xml  activity_login.xml  activity_set_profile.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_child.xml  fragment_connections.xml  fragment_date.xml  fragment_home.xml  fragment_location.xml  fragment_manage_requests.xml  fragment_payment.xml  fragment_publish_request.xml  fragment_set_profile_babysitter.xml  fragment_set_profile_parent.xml  fragment_time.xml  fragment_time_button.xml  fragment_time_dialog_button.xml  fragment_time_picker.xml  item_babysitter_request_approved.xml  item_babysitter_request_archived.xml  item_babysitter_request_incoming.xml  item_child.xml  item_connection.xml  item_recommendation.xml  item_request.xml  item_reuqest.xml  popup_layout.xml
app/src/main/res/layout-v28/: fragment_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notifcation_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/service/sitter/: ExampleUnitTest.java
(+73 files in other folders)
