<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:orientation="vertical">

    <!--    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--        android:id="@+id/map"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->


    <!--        map:uiRotateGestures="true"-->
    <!--        map:uiZoomGestures="true"-->
    <!--        map:mapType="normal"-->
    <!--        map:uiCompass="true"-->

    <!--        />-->

    <!--    <TextView-->
    <!--        android:id="@+id/location_text_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/select_location"-->
    <!--        android:textColor="@color/black" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/address"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:editable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:hint="Choose location"-->
    <!--        android:textSize="14dp" />-->
    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:width="2dp"
        android:color="#ff00ffff" />

</LinearLayout>